<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>

    <style>
      body {
        width: 100vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 50px;
        margin-bottom: 100px;
      }
      #tableau {
        display: grid;
        border: 2px solid black
      }
      #colors {
        display: flex;
      }
      .colors {
        width: 50px;
        height: 50px;
      }
      h1, h2 {
        margin: 0;
      }
      #ajouterCouleur {
        display: flex;
        gap: 20px
      }
    </style>
    <h1>Sélectionnez une couleur</h1>

    <div id="ajouterCouleur">
      <input id="newColor" type="text" placeholder="#FFFFFF, format Hex">
      <button id="submit" type="submit">Ajouter une couleur</button>
    </div>

    <input id="sizeTableau" type="number" value="24" min="10" max="40">

    <div id="colors"></div>

    <h2>Déssinez votre Pixel'Art</h2>

    <div id="tableau" style="     
      grid-template-columns: repeat(24, 20px);
      grid-template-rows: repeat(24, 20px);">
    </div>

    <script src="app.js"></script>

  </body>
</html>
